NODE_ENV=development
PORT=8081

#mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@notifyly.com
MAIL_FROM_NAME="Notifyly"


#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=


#Database
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=notifyly

#Redis
REDIS_HOST=notifyly_redis
REDIS_HOST=localhost
REDIS_PORT=6379


#RabbitMq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE=notifyly_queue

